ComputicateMobileAPP/ComputicateMobileAPP/Views/CreateTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ComputicateMobileAPP.Views.CreateTicketPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ComputicateMobileAPP.Controls"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    Title="Add Ticket"
    Shell.PresentationMode="Modal">



    <Shell.TitleView>

        <Grid
            ColumnDefinitions="1.5*,*"
            ColumnSpacing="0"
            RowDefinitions="59">
            <Label
                Grid.Column="0"
                Padding="0,0,0,0"
                FontFamily="InterMedium"
                FontSize="18"
                HorizontalTextAlignment="Start"
                Text="Add Ticket"
                VerticalTextAlignment="Center" />
            <HorizontalStackLayout
                Grid.Column="1"
                Padding="10,0,5,0"
                HorizontalOptions="StartAndExpand"
                Spacing="10">
                <Image Source="pause_circle.svg" />
                <Label
                    FontFamily="InterBold"
                    FontSize="14"
                    Text="00:00:06"
                    TextColor="#2668C5" />
            </HorizontalStackLayout>

        </Grid>
    </Shell.TitleView>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="right_arrow.svg" TextOverride=" " />
    </Shell.BackButtonBehavior>

    <!--  Behaviours  -->
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <!--  Style  Resources  -->
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="IsClippedToBounds" Value="True" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style x:Key="ParentFrameBg" TargetType="Frame">
            <Setter Property="Background" Value=" #E9E9EA" />
            <Setter Property="BorderColor" Value="Transparent" />
        </Style>
        <Style x:Key="FrameButtons" TargetType="Frame">
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Padding" Value="16,2" />
            <Setter Property="BorderColor" Value="Transparent" />
        </Style>
        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="Background" Value="transparent" />
            <Setter Property="FontFamily" Value="InterMedium" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="#243143" />

        </Style>
        <Style x:Key="LabelFrame" TargetType="Border">
            <Setter Property="Stroke" Value="#4D2668C5" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="StrokeShape" Value="RoundRectangle 8,8,8,8" />
            <Setter Property="Background" Value="white" />
            <Setter Property="HeightRequest" Value="48" />
            <Setter Property="Padding" Value="16,0" />
        </Style>
        <Style x:Key="FormEntry" TargetType="Entry">
            <Setter Property="Margin" Value="-5,-10" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Placeholder" Value="Black" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="PlaceholderColor" Value="Black" />
            <Setter Property="FontFamily" Value="InterRegular" />


        </Style>
    </ContentPage.Resources>

    <!--  Content  -->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Line
                    Margin="40,0,10,10"
                    BackgroundColor="#1A093470"
                    HeightRequest="1" />
                <Frame
                    Margin="18"
                    Padding="0"
                    BorderColor="Transparent"
                    HeightRequest="32"
                    Style="{StaticResource ParentFrameBg}">
                    <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="0">
                        <Frame
                            x:Name="GeneralBtn"
                            Grid.Column="0"
                            BackgroundColor="#408BEA"
                            Style="{StaticResource FrameButtons}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_GeneralBtn" />
                            </Frame.GestureRecognizers>
                            <Label
                                x:Name="GeneralLabel"
                                FontFamily="InterRegular"
                                Text="General"
                                TextColor="White" />
                        </Frame>
                        <Frame
                            x:Name="DetailsBtn"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Style="{StaticResource FrameButtons}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_DetailsBtn" />
                            </Frame.GestureRecognizers>
                            <Label
                                x:Name="DetailsLabel"
                                FontFamily="InterRegular"
                                Text="Ticket Details" />
                        </Frame>
                        <Frame
                            x:Name="BillableBtn"
                            Grid.Column="2"
                            BackgroundColor="Transparent"
                            Style="{StaticResource FrameButtons}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_BillableBtn" />
                            </Frame.GestureRecognizers>
                            <Label
                                x:Name="BillableLabel"
                                FontFamily="InterRegular"
                                Text="Billable Items" />
                        </Frame>
                    </Grid>
                </Frame>
                <Grid
                    Margin="30,25"
                    Padding="0"
                    RowDefinitions="48,48,48,48,48,48,48,48"
                    RowSpacing="20">

                    <Border Grid.Row="0" Style="{StaticResource LabelFrame}">
                        <StackLayout>
                            <Label Style="{StaticResource FormLabel}" Text="Title" />
                            <Entry Placeholder="Workstation Crashes" Style="{StaticResource FormEntry}" />
                        </StackLayout>
                    </Border>

                    <Border Grid.Row="1" Style="{StaticResource LabelFrame}">
                        <StackLayout>
                            <Label Style="{StaticResource FormLabel}" Text="End-User" />
                            <Entry Placeholder="Olivia Brewer" Style="{StaticResource FormEntry}" />
                        </StackLayout>
                    </Border>

                    <Border Grid.Row="2" Style="{StaticResource LabelFrame}">
                        <StackLayout>
                            <Label Style="{StaticResource FormLabel}" Text="Company Name" />
                            <Entry Placeholder="Olivia Brewer" Style="{StaticResource FormEntry}" />
                        </StackLayout>
                    </Border>

                    <Border Grid.Row="3" Style="{StaticResource LabelFrame}">
                        <StackLayout>
                            <Label Style="{StaticResource FormLabel}" Text="Phone Number" />
                            <Entry Placeholder="1333499223" Style="{StaticResource FormEntry}" />
                        </StackLayout>
                    </Border>

                    <Border Grid.Row="4" Style="{StaticResource LabelFrame}">
                        <StackLayout>
                            <Label Style="{StaticResource FormLabel}" Text="Superior" />
                            <Entry Placeholder="Royal BankifScotland Manager " Style="{StaticResource FormEntry}" />
                        </StackLayout>
                    </Border>

                    <Border
                        Grid.Row="5"
                        Margin="0"
                        Padding="16,0"
                        Stroke="transparent">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label
                                FontFamily="InterNormal"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Text="Manage Services" />
                            <Border
                                Grid.Column="1"
                                Margin="0"
                                Padding="0,5"
                                BackgroundColor="Grey"
                                HeightRequest="24"
                                StrokeShape="RoundRectangle 12,12,12,12"
                                WidthRequest="48">
                                <Switch
                                    HeightRequest="20"
                                    OnColor="Grey"
                                    ThumbColor="White" />
                            </Border>

                        </Grid>
                    </Border>

                    <Border Grid.Row="6" Style="{StaticResource LabelFrame}">
                        <StackLayout>
                            <Label Style="{StaticResource FormLabel}" Text="Configuration" />
                            <Entry Placeholder="Unknown Machine" Style="{StaticResource FormEntry}" />
                        </StackLayout>
                    </Border>

                    <Border Grid.Row="7" Style="{StaticResource LabelFrame}">
                        <StackLayout>
                            <Label Style="{StaticResource FormLabel}" Text="Support Agent" />
                            <Entry Placeholder="Computicate Trial" Style="{StaticResource FormEntry}" />
                        </StackLayout>
                    </Border>
                </Grid>
                <Button
                    Grid.Row="1"
                    Margin="24,10,24,0"
                    BackgroundColor="#2668C5"
                    Text="Save" />
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>

</ContentPage>