ComputicateMobileAPP/ComputicateMobileAPP/Views/TimeEntriesNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ComputicateMobileAPP.Views.TimeEntriesNotificationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TimeEntriesNotificationPage"
    Shell.ForegroundColor="#2668C5">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="done.svg" />
    </ContentPage.ToolbarItems>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IconOverride="signout.svg" />
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid ColumnDefinitions="1.5*,*" ColumnSpacing="0">
            <Label
                Grid.Column="0"
                FontFamily="InterMedium"
                FontSize="18"
                HorizontalTextAlignment="Start"
                Text="Notifications"
                VerticalTextAlignment="Center" />
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout>
            <Line
                Margin="0,10"
                BackgroundColor="#1A093470"
                HeightRequest="1" />
            <VerticalStackLayout Margin="0,10,0,0" Spacing="15">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItemView>
                                <Grid>
                                    <Border
                                        BackgroundColor="#C90000"
                                        HeightRequest="65"
                                        StrokeShape="RoundRectangle 8,8,8,8"
                                        StrokeThickness="0"
                                        WidthRequest="60">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="30"
                                            Source="delete.svg"
                                            WidthRequest="30" />
                                    </Border>
                                </Grid>
                            </SwipeItemView>

                        </SwipeItems>
                    </SwipeView.RightItems>
                    <!--  Content  -->
                    <Border
                        Margin="30,0"
                        Padding="16,4"
                        BackgroundColor="#D5E2F4"
                        StrokeShape="RoundRectangle 8,8,8,8"
                        StrokeThickness="0">

                        <Grid
                            ColumnDefinitions="Auto,*"
                            RowDefinitions="*,*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="10"
                                Text="12.22 / 14.12.2022"
                                TextColor="#ABB0BC" />
                            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                                <Label
                                    FontFamily="InterRegular"
                                    FontSize="12"
                                    Text="your ticket test will breach SLA" />
                                <HorizontalStackLayout>
                                    <Label FontSize="12" Text="in " />
                                    <Label
                                        FontFamily="InterBold"
                                        FontSize="12"
                                        Text="30 minutes" />
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                            <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <Image
                                    Margin="0,0,10,0"
                                    Aspect="AspectFit"
                                    Rotation="90"
                                    Source="up_arrow.svg" />
                            </StackLayout>

                        </Grid>
                    </Border>
                </SwipeView>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItemView>
                                <Grid>
                                    <Border
                                        BackgroundColor="#C90000"
                                        HeightRequest="65"
                                        StrokeShape="RoundRectangle 8,8,8,8"
                                        StrokeThickness="0"
                                        WidthRequest="60">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="30"
                                            Source="delete.svg"
                                            WidthRequest="30" />
                                    </Border>
                                </Grid>
                            </SwipeItemView>

                        </SwipeItems>
                    </SwipeView.RightItems>
                    <!--  Content  -->
                    <Border
                        Margin="30,0"
                        Padding="16,4"
                        BackgroundColor="#D5E2F4"
                        StrokeShape="RoundRectangle 8,8,8,8"
                        StrokeThickness="0">

                        <Grid
                            ColumnDefinitions="Auto,*"
                            RowDefinitions="*,*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="10"
                                Text="12.22 / 14.12.2022"
                                TextColor="#ABB0BC" />
                            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                                <Label
                                    FontFamily="InterRegular"
                                    FontSize="12"
                                    Text="your ticket test will breach SLA" />
                                <HorizontalStackLayout>
                                    <Label FontSize="12" Text="in " />
                                    <Label
                                        FontFamily="InterBold"
                                        FontSize="12"
                                        Text="30 minutes" />
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                            <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <Image
                                    Margin="0,0,10,0"
                                    Aspect="AspectFit"
                                    Rotation="90"
                                    Source="up_arrow.svg" />
                            </StackLayout>

                        </Grid>
                    </Border>
                </SwipeView>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItemView>
                                <Grid>
                                    <Border
                                        BackgroundColor="#C90000"
                                        HeightRequest="65"
                                        StrokeShape="RoundRectangle 8,8,8,8"
                                        StrokeThickness="0"
                                        WidthRequest="60">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="30"
                                            Source="delete.svg"
                                            WidthRequest="30" />
                                    </Border>
                                </Grid>
                            </SwipeItemView>

                        </SwipeItems>
                    </SwipeView.RightItems>
                    <!--  Content  -->
                    <Border
                        Margin="30,0"
                        Padding="16,4"
                        BackgroundColor="#D5E2F4"
                        StrokeShape="RoundRectangle 8,8,8,8"
                        StrokeThickness="0">

                        <Grid
                            ColumnDefinitions="Auto,*"
                            RowDefinitions="*,*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="10"
                                Text="12.22 / 14.12.2022"
                                TextColor="#ABB0BC" />
                            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                                <Label
                                    FontFamily="InterRegular"
                                    FontSize="12"
                                    Text="your ticket test will breach SLA" />
                                <HorizontalStackLayout>
                                    <Label FontSize="12" Text="in " />
                                    <Label
                                        FontFamily="InterBold"
                                        FontSize="12"
                                        Text="30 minutes" />
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                            <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <Image
                                    Margin="0,0,10,0"
                                    Aspect="AspectFit"
                                    Rotation="90"
                                    Source="up_arrow.svg" />
                            </StackLayout>

                        </Grid>
                    </Border>
                </SwipeView>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItemView>
                                <Grid>
                                    <Border
                                        BackgroundColor="#C90000"
                                        HeightRequest="65"
                                        StrokeShape="RoundRectangle 8,8,8,8"
                                        StrokeThickness="0"
                                        WidthRequest="60">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="30"
                                            Source="delete.svg"
                                            WidthRequest="30" />
                                    </Border>
                                </Grid>
                            </SwipeItemView>

                        </SwipeItems>
                    </SwipeView.RightItems>
                    <!--  Content  -->
                    <Border
                        Margin="30,0"
                        Padding="16,4"
                        BackgroundColor="#D5E2F4"
                        StrokeShape="RoundRectangle 8,8,8,8"
                        StrokeThickness="0">

                        <Grid
                            ColumnDefinitions="Auto,*"
                            RowDefinitions="*,*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="10"
                                Text="12.22 / 14.12.2022"
                                TextColor="#ABB0BC" />
                            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                                <Label
                                    FontFamily="InterRegular"
                                    FontSize="12"
                                    Text="your ticket test will breach SLA" />
                                <HorizontalStackLayout>
                                    <Label FontSize="12" Text="in " />
                                    <Label
                                        FontFamily="InterBold"
                                        FontSize="12"
                                        Text="30 minutes" />
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                            <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <Image
                                    Margin="0,0,10,0"
                                    Aspect="AspectFit"
                                    Rotation="90"
                                    Source="up_arrow.svg" />
                            </StackLayout>

                        </Grid>
                    </Border>
                </SwipeView>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItemView>
                                <Grid>
                                    <Border
                                        BackgroundColor="#C90000"
                                        HeightRequest="65"
                                        StrokeShape="RoundRectangle 8,8,8,8"
                                        StrokeThickness="0"
                                        WidthRequest="60">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="30"
                                            Source="delete.svg"
                                            WidthRequest="30" />
                                    </Border>
                                </Grid>
                            </SwipeItemView>

                        </SwipeItems>
                    </SwipeView.RightItems>
                    <!--  Content  -->
                    <Border
                        Margin="30,0"
                        Padding="16,4"
                        BackgroundColor="#D5E2F4"
                        StrokeShape="RoundRectangle 8,8,8,8"
                        StrokeThickness="0">

                        <Grid
                            ColumnDefinitions="Auto,*"
                            RowDefinitions="*,*"
                            RowSpacing="0"
                            VerticalOptions="Center">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="10"
                                Text="12.22 / 14.12.2022"
                                TextColor="#ABB0BC" />
                            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                                <Label
                                    FontFamily="InterRegular"
                                    FontSize="12"
                                    Text="your ticket test will breach SLA" />
                                <HorizontalStackLayout>
                                    <Label FontSize="12" Text="in " />
                                    <Label
                                        FontFamily="InterBold"
                                        FontSize="12"
                                        Text="30 minutes" />
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                            <StackLayout
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <Image
                                    Margin="0,0,10,0"
                                    Aspect="AspectFit"
                                    Rotation="90"
                                    Source="up_arrow.svg" />
                            </StackLayout>

                        </Grid>
                    </Border>
                </SwipeView>
            </VerticalStackLayout>


        </StackLayout>
    </ScrollView>
</ContentPage>