ComputicateMobileAPP/ComputicateMobileAPP/Views/TimeEntries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ComputicateMobileAPP.Views.TimeEntries"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TimeEntries">
    <ContentPage.Content>
        <Frame
            Margin="0"
            Padding="0"
            BackgroundColor="#F5F9E9"
            BorderColor="Transparent"
            HasShadow="False"
            HeightRequest="30"
            IsClippedToBounds="True">
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto">
                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Spacing="5">
                    <Image Aspect="AspectFit" Source="green_bell.svg" />
                    <Label
                        FontSize="10"
                        HorizontalOptions="Center"
                        Text="Activities Scheduled" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    Spacing="5">
                    <Image Aspect="AspectFit" Source="green_bell.svg" />
                    <Label
                        FontSize="10"
                        HorizontalOptions="Center"
                        Text="Time Spent:" />
                    <Label
                        HorizontalOptions="Center"
                        Text="1h 0min"
                        TextColor="#677383" />
                </HorizontalStackLayout>
            </Grid>
        </Frame>

    </ContentPage.Content>
</ContentPage>