ComputicateMobileAPP/ComputicateMobileAPP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ComputicateMobileAPP.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:ComputicateMobileAPP.Views"
    xmlns:local="clr-namespace:ComputicateMobileAPP"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    BackgroundColor="#408BEA"
    FlyoutBackgroundColor="#408BEA"
    FlyoutIcon="white_bhamburger.svg"
    FlyoutWidth="400"
    Shell.FlyoutBehavior="Flyout">


    <!--  Shell resources  -->
    <Shell.Resources>
        <!--  to change color of label of each flyout item  -->
        <!--<Style Class="FlyoutItemLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>-->
        <Style x:Key="WhitePageBar" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="Black" />
        </Style>
        <Style x:Key="TimeEntriesPageStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="Black" />

        </Style>
        <Style x:Key="shellStyle" TargetType="Shell">
            <Setter Property="Padding" Value="50" />
        </Style>
        <Style x:Key="titleStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Padding" Value="10,10,0,50" />
        </Style>
        <Style x:Key="lableStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </Shell.Resources>

    <!--  Shell item templates  -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="40,10,0,30" ColumnDefinitions="50,*">
                <Image Source="{Binding Icon}" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="14"
                    Style="{StaticResource FontRegular}"
                    Text="{Binding Title}"
                    TextColor="White" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!--  Shell Header  -->
    <Shell.FlyoutHeader>
        <Grid
            Padding="25,20,0,5"
            RowDefinitions=".75*,.25*"
            RowSpacing="40">
            <Image
                Margin="15,0,0,0"
                HeightRequest="41"
                HorizontalOptions="Start"
                Source="logo.svg"
                VerticalOptions="Start"
                WidthRequest="110" />
            <Line
                Grid.Row="1"
                HeightRequest="20"
                Stroke="white"
                X2="380" />
        </Grid>
    </Shell.FlyoutHeader>

    <!--  Shell Footer  -->
    <Shell.FlyoutFooter>
        <StackLayout
            Padding="40,50,50,30"
            HorizontalOptions="StartAndExpand"
            Orientation="Horizontal"
            Spacing="10">
            <Image Aspect="AspectFit" Source="signout.svg" />
            <Label
                FontSize="16"
                Text="Logout"
                TextColor="White"/>
        </StackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Dashboard" Icon="dashboard.svg">
        <ShellContent ContentTemplate="{DataTemplate Views:DashboardPage}" Route="Homepage" />
    </FlyoutItem>
    <FlyoutItem
        Title="Desk Service"
        FlyoutIcon="bhamburger.svg"
        Icon="servicedesk.svg">
        <ShellContent
            ContentTemplate="{DataTemplate Views:DeskServicePage}"
            Route="deskService"
            Style="{StaticResource WhitePageBar}" />
    </FlyoutItem>
    <FlyoutItem
        Title="Time Entries"
        FlyoutIcon="dashboard.svg"
        Icon="whiteclock.png">

        <ShellContent
            ContentTemplate="{DataTemplate Views:TimeEntriesPage}"
            Route="timeEntries"
            Style="{StaticResource WhitePageBar}" />

    </FlyoutItem>
    <FlyoutItem Title="Create Ticket" Icon="ticket.svg">

        <ShellContent
            ContentTemplate="{DataTemplate Views:CreateTicketPage}"
            Route="createTicket"
            Style="{StaticResource WhitePageBar}" />

    </FlyoutItem>


</Shell>
